# imap-utils

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/de/topobyte/imaputils/config/: ConfigUtil.java
cli/src/main/java/de/topobyte/imaputils/executables/: ImapUtils.java  ListFolders.java  ListListIds.java
core/: build.gradle  info.pom
core/src/main/java/de/topobyte/imaputil/: FolderLister.java  FolderSizeTool.java  MessagesLister.java  Password.java
core/src/main/java/de/topobyte/imaputils/: ConnectionUtil.java  FolderLister.java  FolderSizeTool.java  MessagesLister.java  Password.java
core/src/main/java/de/topobyte/imaputils/config/: Config.java
core/src/main/java/de/topobyte/imaputils/processors/: FolderProcessor.java  ListIdFinder.java  MaxDaysStopCondition.java  MaxMessagesStopCondition.java  MessageStopCondition.java  NeverStopCondition.java  StopConditionFolderProcessor.java
core/src/test/java/de/topobyte/imaputils/: TestListFolders.java  TestListListIdsLastMonth.java  TestListMessages.java  TestUtil.java
core/src/test/java/de/topobyte/imaputils/config/: Config.java  ConfigUtil.java
scripts/: imap-utils
