dependencies {
    implementation project(':imap-utils-core')

    implementation 'de.topobyte:commons-cli-helper:0.0.6'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.20'
    runtimeOnly 'log4j:log4j:1.2.17'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description = 'Setup the execution environment for the main scripts'
}
