if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'de.topobyte:adt-tree:0.0.11'
    api 'de.topobyte:adt-tree-printing-stdio:0.0.11'
    api 'de.topobyte:guava-utils:0.0.1'
    api 'com.sun.mail:javax.mail:1.6.0'
    api 'com.google.guava:guava:19.0'
    api 'commons-io:commons-io:2.4'
    api 'org.slf4j:slf4j-api:1.7.20'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.7.20'
    testRuntimeOnly 'log4j:log4j:1.2.17'
}

def pomInfo = new XmlSlurper().parse(file('info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
