if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile 'de.topobyte:adt-tree:0.0.11'
    compile 'de.topobyte:adt-tree-printing-stdio:0.0.11'
    compile 'de.topobyte:guava-utils:0.0.1'
    compile 'com.sun.mail:javax.mail:1.6.0'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.20'

    testRuntime 'org.slf4j:slf4j-log4j12:1.7.20'
    testRuntime 'log4j:log4j:1.2.17'
}
